# MCEndgame-fabric

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml  codeql.yml
assets/blockbench/armor/: template.bbmodel
assets/blockbench/armor/.geckolib/druids_chestplate/: druids_chestplate.bbmodel  druids_chestplate.geo.json
assets/blockbench/armor/abyssal_mask/: abyssal_mask.bbmodel  abyssal_mask.java
assets/blockbench/armor/aristocrats_robe/: aristocrats_robe.bbmodel  aristocrats_robe.java
assets/blockbench/armor/bound_abyss/: bound_abyss.bbmodel  bound_abyss.java
assets/blockbench/armor/bound_abyss/spikes/: bound_abyss_spikes.bbmodel  bound_abyss_spikes.java
assets/blockbench/armor/druids_boots/: druids_boots.bbmodel  druids_boots.java
assets/blockbench/armor/druids_chestplate/: druids_chestplate.bbmodel  druids_chestplate.java
assets/blockbench/armor/druids_helmet/: druids_helmet.java
assets/blockbench/armor/druids_leggings/: druids_leggings.java
assets/blockbench/armor/emberchant/: Emberchant.bbmodel  Emberchant.java
assets/blockbench/armor/geistergaloschen/: geistergaloschen.bbmodel  geistergaloschen.java
assets/blockbench/armor/gilded_tempest/: gilded_tempest.bbmodel  gilded_tempest.java
assets/blockbench/armor/iceborne/: Iceborne.java  iceborne.bbmodel
assets/blockbench/armor/lamias_gift/: lamias_gift.bbmodel  lamias_gift.java
assets/blockbench/armor/moonshadow/: moonshadow.bbmodel  moonshadow.java
assets/blockbench/armor/solar_eclipse_leona/: solar_eclipse_leona.bbmodel
assets/blockbench/armor/stoneward/: stoneward.bbmodel  stoneward.java
assets/blockbench/armor/suede/: suede.bbmodel  suede_boots.java  suede_chestplate.java  suede_helmet.java  suede_leggings.java
assets/blockbench/armor/voidweaver/: voidweaver.bbmodel  voidweaver.java
assets/blockbench/armor/wither_rose/: wither_rose.bbmodel  wither_rose_boots.java  wither_rose_chestplate.java  wither_rose_helmet.java  wither_rose_leggings.java
assets/blockbench/blocks/: crystal_forge.bbmodel  crystal_forge.json
assets/blockbench/blocks/totem_statue/: totem_statue.bbmodel  totem_statue.json  totem_statue_entity.bbmodel  totem_statue_entity.java
assets/blockbench/entities/arachne/: Arachne.bbmodel  Arachne.java  ArachneAnim.java
assets/blockbench/entities/beakburn/: beakburn.animation.json  beakburn.bbmodel  beakburn.geo.json
assets/blockbench/entities/bonecrusher/: Bonecrusher.bbmodel  bonecrusher.animation.json  bonecrusher.geo.json
assets/blockbench/entities/elf_duelist/: elf_duelist.bbmodel  elf_duelist.java
assets/blockbench/entities/elf_duelist_gecko/: Elf Duelist.bbmodel  elf_duelist.animation.json
assets/blockbench/entities/portal/: portal.bbmodel  portal.java  portal.pdn
assets/blockbench/entities/swamp_golem/: SwampGolem.bbmodel  SwampGolem.java  SwampGolemAnim.java
assets/blockbench/entities/webbed/: Webbed.bbmodel  Webbed.java
assets/blockbench/entities/webshot/: Webshot.bbmodel  Webshot.java
assets/blockbench/tools/grudgebearer/: grudgebearer.bbmodel  grudgebearer.json  grudgebearer_blocking.bbmodel  grudgebearer_blocking.json
assets/images/: banner.pdn  bosses.pdn  crystals.pdn  difficulty.pdn  dungeons.pdn  icon.pdn  killer.pdn
blockbench/: bound_abyss.bbmodel  druids_helmet.bbmodel  druids_leggings.bbmodel  iceborne.bbmodel
src/client/java/de/fuballer/mcendgame/mixin_interfaces/: LivingEntityAccessor.java  LivingEntityRenderStateAccessor.java  LivingEntityRenderStateWebbedAccessor.java
src/client/kotlin/de/fuballer/client/mcendgame/: MCEndgameClient.kt  MCEndgameDataGenerator.kt
src/client/kotlin/de/fuballer/mcendgame/: MCEndgameClient.kt  MCEndgameDataGenerator.kt  MCEndgameFabricClient.kt  MCEndgameFabricDataGenerator.kt
src/client/kotlin/de/fuballer/mcendgame/client/: MCEndgameClient.kt  MCEndgameDataGenerator.kt
src/client/kotlin/de/fuballer/mcendgame/test/: Test.kt
src/client/resources/: mcendgame.client.mixins.json
src/main/java/de/fuballer/mcendgame/accessor/: LivingEntityWebbedAccessor.java  MobEntityBossAccessor.java  PlayerEntityMixinAccessor.java
src/main/java/de/fuballer/mcendgame/accessors/: EntityAccessor.java  LivingEntityWebbedAccessor.java  MobEntityBossAccessor.java  PlayerCooldownAccessor.java  PlayerEntityMixinAccessor.java
src/main/java/de/fuballer/mcendgame/mixin/: ExampleMixin.java  ItemEntityFilterMixin.java  LivingEntityAccessor.java  LivingEntityBossMixin.java  LivingEntityDamageMixin.java  LivingEntityWebbedMixin.java  MobEntityBossMixin.java  PlayerEntityDamageMixin.java  (+2 more)
src/main/kotlin/de/fuballer/mcendgame/: MCEndgame.kt  MCEndgameFabric.kt
src/main/resources/: fabric.mod.json  log4j.xml  mcendgame.accesswidener  mcendgame.mixins.json
src/main/resources/assets/mcendgame/: sounds.json
src/main/resources/assets/mcendgame/blockstates/: crystal_forge.json  decaying_cobweb.json  dungeon_device.json  totem_statue.json
src/main/resources/assets/mcendgame/equipment/: iceborne.json
src/main/resources/assets/mcendgame/items/: aspect_of_curio.json  aspect_of_dominion.json  aspect_of_fortune.json  aspect_of_greed.json  aspect_of_hordes.json  aspect_of_impatience.json  aspect_of_tyranny.json  aspect_of_zeal.json  bloodharvest.json  bound_abyss.json  crystal_forge.json  decaying_cobweb.json  druids_boots.json  druids_chestplate.json  druids_helmet.json  druids_leggings.json  dungeon_device.json  emberchant.json  frigid_cry.json  geistergaloschen.json  grudgebearer.json  iceborne.json  lamias_gift.json  molten_roar.json  radiant_dawn.json  suede_boots.json  suede_chestplate.json  suede_helmet.json  suede_leggings.json  totem_statue.json  twinfire.json  verdant_echo.json  windstring.json  wither_rose_boots.json  wither_rose_chestplate.json  wither_rose_helmet.json  wither_rose_leggings.json
src/main/resources/assets/mcendgame/lang/: en_us.json
src/main/resources/data/mcendgame/damage_type/: sweeping.json
src/main/resources/data/mcendgame/dimension_type/: dungeon.json
(+1986 files in other folders)
