org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=0.0.1+1.21.11
maven_group=de.fuballer.mcendgame
archives_base_name=MCEndgame

# check on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

fabric_version=0.141.3+1.21.11

fabric_kotlin_version=1.13.9+kotlin.2.3.10