org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

fabric_kotlin_version=1.13.7+kotlin.2.2.21

mod_version=0.0.1+1.21.5
maven_group=de.fuballer.mcendgame
archives_base_name=MCEndgame

fabric_version=0.128.2+1.21.5