org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

mod_version=0.0.1+1.21.5
maven_group=de.fuballer.mcendgame
archives_base_name=MCEndgame

fabric_version=0.120.0+1.21.5